<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAToolsDesignerReference</class>
 <widget class="QWidget" name="QAToolsDesignerReference">
  <property name="windowTitle">
   <string>QA tools</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QWidget" name="customTitleBar"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bodyLayout">
     <item>
      <widget class="QWidget" name="sidebar"/>
     </item>
     <item>
      <widget class="QStackedWidget" name="screenStack"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
